# Permisos

./: Permisos.sln
PermisosUI/: PermisosUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
PermisosUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
PermisosUI/Common/: CustomExceptionHandlerMiddleware.cs
PermisosUI/Controllers/: ApiController.cs  PermisosController.cs  SampleDataController.cs
PermisosUI/Pages/: Error.cshtml.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/PermisoLists/Commands/CreatePermisoList/: CreatePermisoListCommand.cs  CreatePermisoListCommandValidator.cs
src/Application/PermisoLists/Commands/DeletePermisoList/: DeletePermisoListCommand.cs
src/Application/PermisoLists/Queries/GetPermisos/: GetPermisosQuery.cs  PermisoItemDto.cs  PermisoListDto.cs  PermisosVm.cs
src/Application/Permisos/Commands/CreatePermiso/: CreatePermisoCommand.cs  CreatePermisoCommandValidator.cs
src/Application/Permisos/Commands/DeletePermiso/: DeletePermisoCommand.cs
src/Application/Permisos/Queries/GetPermisos/: GetPermisosQuery.cs  PermisoDto.cs  PermisosVm.cs  PriorityLevelDto.cs
src/Application/Permisos/Queries/GetTipoPermisos/: GetTipoPermisosQuery.cs  TipoPermisoDto.cs  TipoPermisosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Permiso.cs  PermisoList.cs  TipoPermiso.cs
src/Domain/Exceptions/: InvalidPermisionException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: PermisoConfiguration.cs  PermisoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  20200122144011_TipoPermiso.Designer.cs  20200122144011_TipoPermiso.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  (+1 more)
(+59 files in other folders)
